<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <button class="btn btn-primary m-4">Go Back</button>
    <section class="loginsec">
      <div class="box">
        <h1>Add User</h1>
        <form action="">
          <label for="name"><i>First Name</i></label
          ><br />
          <input
            class="form-control"
            type="text"
            name=""
            id="name"
          /><br /><br />

          <label for="surname"><i>Last Name</i></label
          ><br />
          <input
            class="form-control"
            type="text"
            name=""
            id="surname"
          /><br /><br />

          <label for="email"><i>Email</i></label
          ><br />
          <input
            class="form-control"
            type="email"
            name=""
            id="email"
          /><br /><br />

          <label for="photo"><i>photo</i></label
          ><br />
          <div class="photo">
            <input class="form-control" type="file" name="" id="photo" />
            <button class="browserBtn">Browser</button>
          </div>
          <button class="btn btn-success my-4">Submit</button>
        </form>
      </div>
    </section>
  </body>
</html>
